# aware-client-update

./: build.gradle  settings.gradle
aware-core/: build.gradle
aware-core/src/main/java/com/aware/: Bluetooth.java
aware-core/src/main/java/com/aware/providers/: Bluetooth_Provider.java
aware-phone/: build.gradle
aware-phone/src/main/java/com/aware/phone/ui/: Stream_UI.java
com.aware.plugin.smokeregistration/: README.md  settings.gradle
com.aware.plugin.smokeregistration/com.aware.plugin.smokeregistration/: build.gradle
com.aware.plugin.smokeregistration/com.aware.plugin.smokeregistration.lib/: build.gradle  src
com.aware.plugin.smokeregistration/com.aware.plugin.smokeregistration/src/main/: AndroidManifest.xml
com.aware.plugin.smokeregistration/com.aware.plugin.smokeregistration/src/main/java/com/aware/plugin/smokeregistration/: ContextCard.java  DateAndTimePicker.java  Plugin.java  Provider.java  Settings.java
com.aware.plugin.smokeregistration/com.aware.plugin.smokeregistration/src/main/java/com/aware/plugin/smokeregistration/syncadapters/: Smokeregistration_Sync.java
com.aware.plugin.smokeregistration/com.aware.plugin.smokeregistration/src/main/res/layout/: dialog_register_smoking_event.xml  smokeregistration_card.xml  smoking_event_row.xml
com.aware.plugin.smokeregistration/com.aware.plugin.smokeregistration/src/main/res/values/: strings.xml
com.aware.plugin.smokeregistration/com.aware.plugin.smokeregistration/src/main/res/xml/: preferences.xml  preferences_smokeregistration.xml  sync_smokeregistration.xml
gradle/wrapper/: gradle-wrapper.properties
